@table-zebra-striping: @off-white;
@table-row-hover: @light-grey;

table,
.table {
margin-bottom: (@margin + 0.5);
background: @primary-background;
}
th,
.table th,
.table th {
padding: @padding;
line-height: @base-line-height; }
td,
.table td,
.table td {
padding: @padding;
line-height: @base-line-height;
vertical-align: middle;
.transition;
}
caption {
font-weight: bold;
padding: @padding;
border: @border-size @border-type @border-color;
border-bottom: 0;
}
.table-striped tbody > tr:nth-child(odd) {
background: @table-zebra-striping;
}
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
background-color: transparent;
}