h1, h2, h3, h4, h5, h6 {
	font-family: @heading-copy;
	font-weight: normal;
}

h1 {
font-size: (@font-size * 2); /* 32px */
}

h2 {
font-size: (@font-size + 0.75); /* 28px */
}
h3 {
font-size: (@font-size + 0.5); /* 24px */
}
h4 {
font-size: (@font-size + 0.313); /* 21px */
}
h5 {
font-size: (@font-size + 0.125); /* 18px */
}
h6 {
font-size: @font-size; /* 16px */
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
font-size: (@font-size - 0.25);
color: @light-text;
}
h1, h2, h3, h4, h5, h6 {
margin: (@margin - 0.5) 1em;
}
blockquote {
color: @primary-text;
}
blockquote.pull-right {
float: none;
padding: @padding;
border: 0;
text-align: right;
}
code,
pre {
font-size: @font-size;
.round-corners;
}
code {
padding: 0 (@padding - 0.8) (@padding - 0.5);
background-color: @secondary-background;
color: @code-text;
}
pre {
color: @pre-text;
padding: @padding;
margin: (@margin - 0.25) 0;
line-height: @base-line-height;
background-color: @secondary-background;
.round-corners;
}
